    input_stream: "IMAGE_GPU:input_video"
    output_stream: "output_video"

    # Transforms the input image on GPU to a 256x256 image. To scale the input
    # image, the scale_mode option is set to FIT to preserve the aspect ratio,
    # resulting in potential letterboxing in the transformed image.
    node: {
      calculator: "ImageTransformationCalculator"
      input_stream: "IMAGE_GPU:input_video"
      output_stream: "IMAGE_GPU:transformed_input_video"
      output_stream: "LETTERBOX_PADDING:letterbox_padding"
      node_options: {
        [type.googleapis.com/mediapipe.ImageTransformationCalculatorOptions] {
          output_width: 256
          output_height: 256
          scale_mode: FIT
        }
      }
    }

    # Converts RGB images into luminance images, still stored in RGB format.
    node: {
      calculator: "LuminanceCalculator"
      input_stream: "transformed_input_video"
      output_stream: "output_video"
    }